# pp-microjava-compiler

./: build.gradle  settings.gradle
src/main/cup/: mjparser.cup
src/main/java/lexer/: Lexer.java  sym.java
src/main/java/parser/: Parser.java  SymbolTable.java  sym.java
src/main/java/symboltablext/: SymbolTable.java
src/main/java/symboltablext/visitors/: DumpSymbolTableVisitorExtended.java
src/main/jflex/: mjlexer.jflex  test.jflex
src/main/resources/: log4j2.properties
src/test/java/: AppTest.java
src/test/resources/: program.mj  program_A.mj  program_semantic_errors.mj  program_syntax_errors.mj  test.mj
