plugins {
    id 'java'
    id 'org.xbib.gradle.plugin.jflex' version '1.1.0'
}

repositories {
    jcenter()
}

dependencies {
    compile files('libs/java-cup-11a.jar')
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    testCompile 'junit:junit:4.12'
}
